1. Concept of Class and Object
i. Write a program to create ‘Student’ class with rollNo and name as two instance 
variables.
ii. Create two objects student1, student2 for the Student class and assign any 
appropriate values to the objects. Display the Object content on a Console

Answer.....................................................................................................................................
class Student
{       int rollNo;
	String name;
	public static void main(String[] args) 
	{ 
	       Student student1 = new Student();
	       Student student2 = new Student();
               student1.rollNo = 10;
               student1.name = "Gayatri";
               student2.rollNo = 20;
               student2.name = "Gayu";

                System.out.println("Roll number of student 1 is :"+student1.rollNo);
		System.out.println("Roll number of student 2 is :"+student2.rollNo);
	        System.out.println("Name of student 1 is :"+student1.name);
		System.out.println("Name of student 2 is :"+student2.name);
	
	}
}
 output.......
Roll number of student 1 is :10
Roll number of student 2 is :20
Name of student 1 is :Gayatri
Name of student 2 is :Gayatri

