3.Initialize On Object Creation
i. Create a class Car which contains wheels and model as Instance variables.
ii. Initialize the number of wheels of the car at the time of creating the Object of the 
car and assign the model of the car to the model variable and print the model after 
creating the object of the car class(not at the time of creating the object).


Answer.....................................................................................................................................


class Car
{    
    int wheels;
    String model;
	Car(int wheels ,String model)
    {
		this.wheels= wheels;
		this.model=model;
		System.out.println(" number of wheels are: \t"+wheels);

	}
	public static void main(String[] args) 
	{
		Car c1 = new Car(4,"BMW");
        System.out.println(" model of car is:\t"+c1.model);
	}
}
output..
number of wheels are:4
model of car is:BMW